<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de Administración - Gestión de Cobros</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!-- Estilos del Sistema de Administración -->
    <link href="../../../css/sistema-admin.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-home"></i>
                </div>
                <div class="sidebar-brand-text mx-3">La Primavera</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">Gestión</div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Gestión</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Gestión:</h6><a class="collapse-item" href="buttons.html">Gestión de Cobros</a><a class="collapse-item" href="cards.html">Reservas del Conjunto</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Herramientas</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Herramientas:</h6><a class="collapse-item" href="utilities-color.html">Estados e Indicadores</a><a class="collapse-item" href="utilities-border.html">Estructuras y Jerarquía</a><a class="collapse-item" href="utilities-animation.html">Interacciones y Flujo</a><a class="collapse-item" href="utilities-other.html">Componentes Funcionales</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">Reportes</div>

            <!-- Nav Item - Pages Collapse Menu (Oculto) --><li class="nav-item" style="display:none;">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Estadísticas Financieras</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Listados del Sistema</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Gestión de Cobros</h1>
                        <button class="btn btn-dark btn-icon-split" data-toggle="modal" data-target="#registrarPagoModal">
                            <span class="icon text-gray-800-50">
                                <i class="fas fa-plus"></i>
                            </span>
                            <span class="text">Registrar Pago</span>
                        </button>
                    </div>

                    <!-- Cards Resumen -->
                    <div class="row mb-4">
                        <!-- Total Recaudado -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2 bg-white">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Total Recaudado (Mes)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">$45,200</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-600"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Porcentaje Morosidad -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2 bg-white">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                Porcentaje de Morosidad</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">18.5%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-600"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pagos Pendientes -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2 bg-white">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Pagos Pendientes</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clock fa-2x text-gray-600"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Mayor Deuda -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2 bg-white">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Mayor Deuda</div>
                                            <div class="h6 mb-0 font-weight-bold text-gray-800">Casa #15</div>
                                            <div class="text-xs text-gray-600">$2,400</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-home fa-2x text-gray-600"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla de Residentes -->
                    <div class="card shadow mb-4 bg-white">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">
                                <i class="fas fa-users mr-2"></i>Listado de Residentes - Alícuotas del Mes
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered " width="100%" cellspacing="0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>Propietario</th>
                                            <th>Número de Casa</th>
                                            <th>Mes Actual</th>
                                            <th>Monto</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>María González</td>
                                            <td>#01</td>
                                            <td>Diciembre 2024</td>
                                            <td>$150.00</td>
                                            <td><span class="badge badge-success">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registrarPagoModal">
                                                    <i class="fas fa-money-bill"></i> Registrar
                                                </button>
                                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#historialModal" data-residente="María González">
                                                    <i class="fas fa-history"></i> Historial
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Carlos Rodríguez</td>
                                            <td>#02</td>
                                            <td>Diciembre 2024</td>
                                            <td>$150.00</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registrarPagoModal">
                                                    <i class="fas fa-money-bill"></i> Registrar
                                                </button>
                                                <button class="btn btn-sm btn-info" data-toggle="offcanvas" data-target="#historialOffcanvas" data-residente="Carlos Rodríguez">
                                                    <i class="fas fa-history"></i> Historial
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Martínez</td>
                                            <td>#03</td>
                                            <td>Diciembre 2024</td>
                                            <td>$150.00</td>
                                            <td><span class="badge badge-danger">Atrasado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registrarPagoModal">
                                                    <i class="fas fa-money-bill"></i> Registrar
                                                </button>
                                                <button class="btn btn-sm btn-info" data-toggle="offcanvas" data-target="#historialOffcanvas" data-residente="Ana Martínez">
                                                    <i class="fas fa-history"></i> Historial
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Luis Pérez</td>
                                            <td>#04</td>
                                            <td>Diciembre 2024</td>
                                            <td>$150.00</td>
                                            <td><span class="badge badge-success">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registrarPagoModal">
                                                    <i class="fas fa-money-bill"></i> Registrar
                                                </button>
                                                <button class="btn btn-sm btn-info" data-toggle="offcanvas" data-target="#historialOffcanvas" data-residente="Luis Pérez">
                                                    <i class="fas fa-history"></i> Historial
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Laura Sánchez</td>
                                            <td>#05</td>
                                            <td>Diciembre 2024</td>
                                            <td>$150.00</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#registrarPagoModal">
                                                    <i class="fas fa-money-bill"></i> Registrar
                                                </button>
                                                <button class="btn btn-sm btn-info" data-toggle="offcanvas" data-target="#historialOffcanvas" data-residente="Laura Sánchez">
                                                    <i class="fas fa-history"></i> Historial
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <!-- Modal Registrar Pago -->
                <div class="modal fade" id="registrarPagoModal" tabindex="-1" role="dialog" aria-labelledby="registrarPagoModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content bg-white">
                            <div class="modal-header bg-light border-bottom">
                                <h5 class="modal-title text-gray-800" id="registrarPagoModalLabel">
                                    <i class="fas fa-money-bill mr-2"></i>Registrar Nuevo Pago
                                </h5>
                                <button type="button" class="close text-gray-800" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="server.html" method="get">
                                    <div class="form-group">
                                        <label class="text-gray-800" for="residenteSelect">Residente</label>
                                        <select class="form-control bg-light text-gray-800 border-secondary" id="residenteSelect" name="residente" required>
                                            <option value="">Seleccione un residente</option>
                                            <option value="María González - Casa #01">María González - Casa #01</option>
                                            <option value="Carlos Rodríguez - Casa #02">Carlos Rodríguez - Casa #02</option>
                                            <option value="Ana Martínez - Casa #03">Ana Martínez - Casa #03</option>
                                            <option value="Luis Pérez - Casa #04">Luis Pérez - Casa #04</option>
                                            <option value="Laura Sánchez - Casa #05">Laura Sánchez - Casa #05</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-gray-800" for="mesInput">Mes</label>
                                        <input type="number" class="form-control bg-light text-gray-800 border-secondary" id="mesInput" name="mes" min="1" max="12" placeholder="Ingrese número del mes (1=Enero, 2=Febrero, ..., 12=Diciembre)" pattern="[1-9]|1[0-2]" required>
                                        <small class="form-text text-muted">Ingrese un número del 1 al 12 (1=Enero, 2=Febrero, 3=Marzo, 4=Abril, 5=Mayo, 6=Junio, 7=Julio, 8=Agosto, 9=Septiembre, 10=Octubre, 11=Noviembre, 12=Diciembre)</small>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-gray-800" for="montoInput">Monto</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text bg-light text-gray-800 border-secondary">$</span>
                                            </div>
                                            <input type="number" class="form-control bg-light text-gray-800 border-secondary" id="montoInput" name="monto" value="150.00" step="0.01" min="0.01" max="10000" placeholder="0.00" required>
                                        </div>
                                        <small class="form-text text-muted">Monto mínimo: $0.01 - Máximo: $10,000.00</small>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-gray-800" for="fechaPago">Fecha de Pago</label>
                                        <input type="date" class="form-control bg-light text-gray-800 border-secondary" id="fechaPago" name="fechaPago" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-gray-800" for="metodoPago">Método de Pago</label>
                                        <select class="form-control bg-light text-gray-800 border-secondary" id="metodoPago" name="metodoPago" required>
                                            <option value="">Seleccione un método</option>
                                            <option value="Efectivo">Efectivo</option>
                                            <option value="Transferencia">Transferencia</option>
                                            <option value="Cheque">Cheque</option>
                                            <option value="Depósito">Depósito</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-gray-800" for="comprobanteInput">Número de Comprobante</label>
                                        <input type="text" class="form-control bg-light text-gray-800 border-secondary" id="comprobanteInput" name="comprobante" placeholder="Opcional - Ingrese número de comprobante" maxlength="50">
                                        <small class="form-text text-muted">Máximo 50 caracteres</small>
                                    </div>
                                    <div class="modal-footer bg-light border-top px-0 pb-0">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-check mr-2"></i>Registrar Pago
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Historial -->
                <div class="modal fade" id="historialModal" tabindex="-1" role="dialog" aria-labelledby="historialModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content bg-white">
                            <div class="modal-header bg-light border-bottom">
                                <h5 class="modal-title text-gray-800" id="historialModalLabel">
                                    <i class="fas fa-history mr-2"></i>Historial de Pagos
                                </h5>
                                <button type="button" class="close text-gray-800" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <h6 class="text-gray-600">Residente: <span class="text-gray-800" id="nombreResidente">María González</span></h6>
                                    <p class="text-gray-500 small">Casa #01</p>
                                </div>
                                <div class="list-group">
                                    <div class="list-group-item bg-light border-secondary mb-2">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1 text-gray-800">Diciembre 2024</h6>
                                            <span class="badge badge-success">Pagado</span>
                                        </div>
                                        <p class="mb-1 text-gray-600">Monto: $150.00</p>
                                        <small class="text-gray-500">Fecha: 05/12/2024 - Transferencia</small>
                                    </div>
                                    <div class="list-group-item bg-light border-secondary mb-2">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1 text-gray-800">Noviembre 2024</h6>
                                            <span class="badge badge-success">Pagado</span>
                                        </div>
                                        <p class="mb-1 text-gray-600">Monto: $150.00</p>
                                        <small class="text-gray-500">Fecha: 03/11/2024 - Efectivo</small>
                                    </div>
                                    <div class="list-group-item bg-light border-secondary mb-2">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1 text-gray-800">Octubre 2024</h6>
                                            <span class="badge badge-success">Pagado</span>
                                        </div>
                                        <p class="mb-1 text-gray-600">Monto: $150.00</p>
                                        <small class="text-gray-500">Fecha: 01/10/2024 - Depósito</small>
                                    </div>
                                    <div class="list-group-item bg-light border-secondary mb-2">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1 text-gray-800">Septiembre 2024</h6>
                                            <span class="badge badge-warning">Pendiente</span>
                                        </div>
                                        <p class="mb-1 text-gray-600">Monto: $150.00</p>
                                        <small class="text-gray-500">Vencido</small>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-light border-top">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>