<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistema de Administración - Listados del Sistema</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <!-- Estilos del Sistema de Administración -->
    <link href="../../../css/sistema-admin.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-gray-800"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-600"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Listados del Sistema</h1>
                    <p class="mb-4 text-gray-600">Administración completa de residentes, reservas y pagos con funciones de búsqueda, filtrado y ordenamiento.</p>

                    <!-- Tabs para las diferentes tablas -->
                    <ul class="nav nav-tabs mb-4" id="tablasTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="residentes-tab" data-toggle="tab" href="#residentes" role="tab" aria-controls="residentes" aria-selected="true">
                                <i class="fas fa-users mr-2"></i>Residentes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="reservas-tab" data-toggle="tab" href="#reservas" role="tab" aria-controls="reservas" aria-selected="false">
                                <i class="fas fa-calendar-alt mr-2"></i>Reservas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">
                                <i class="fas fa-money-bill mr-2"></i>Pagos
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content" id="tablasTabContent">
                        <!-- Tab Residentes -->
                        <div class="tab-pane fade show active" id="residentes" role="tabpanel" aria-labelledby="residentes-tab">
                            <div class="card shadow mb-4 bg-white">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">
                                        <i class="fas fa-users mr-2"></i>Tabla Principal - Residentes
                                    </h6>
                                    <div class="d-flex">
                                        <input type="text" class="form-control form-control-sm bg-light text-gray-800 border-secondary mr-2 search-input" id="searchResidentes" placeholder="Buscar...">
                                        <select class="form-control form-control-sm bg-light text-gray-800 border-secondary filter-select" id="filterEstadoResidentes">
                                            <option value="">Todos los estados</option>
                                            <option value="Pagado">Pagado</option>
                                            <option value="Pendiente">Pendiente</option>
                                            <option value="Atrasado">Atrasado</option>
                                            <option value="Bloqueado">Bloqueado</option>
                                        </select>
                                    </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                        <table class="table table-bordered " id="tablaResidentes" width="100%" cellspacing="0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th>Propietario</th>
                                                    <th>Casa</th>
                                                    <th>Correo</th>
                                                    <th>Estado del Pago</th>
                                                    <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                    <td>María González</td>
                                                    <td>#01</td>
                                                    <td>maria@example.com</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Carlos Rodríguez</td>
                                                    <td>#02</td>
                                                    <td>carlos@example.com</td>
                                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Ana Martínez</td>
                                                    <td>#03</td>
                                                    <td>ana@example.com</td>
                                                    <td><span class="badge badge-danger">Atrasado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Luis Pérez</td>
                                                    <td>#04</td>
                                                    <td>luis@example.com</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Laura Sánchez</td>
                                                    <td>#05</td>
                                                    <td>laura@example.com</td>
                                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Roberto Fernández</td>
                                                    <td>#06</td>
                                                    <td>roberto@example.com</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Carmen López</td>
                                                    <td>#07</td>
                                                    <td>carmen@example.com</td>
                                                    <td><span class="badge badge-secondary">Bloqueado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                        <tr>
                                                    <td>Jorge Ramírez</td>
                                                    <td>#08</td>
                                                    <td>jorge@example.com</td>
                                                    <td><span class="badge badge-danger">Atrasado</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#detallesModal">
                                                            <i class="fas fa-eye"></i> Detalles
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#historialModal">
                                                            <i class="fas fa-history"></i> Historial
                                                        </button>
                                                    </td>
                                        </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tab Reservas -->
                        <div class="tab-pane fade" id="reservas" role="tabpanel" aria-labelledby="reservas-tab">
                            <div class="card shadow mb-4 bg-white">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">
                                        <i class="fas fa-calendar-alt mr-2"></i>Tabla Secundaria - Reservas
                                    </h6>
                                    <div class="d-flex">
                                        <input type="text" class="form-control form-control-sm bg-light text-gray-800 border-secondary mr-2 search-input" id="searchReservas" placeholder="Buscar...">
                                        <select class="form-control form-control-sm bg-light text-gray-800 border-secondary filter-select" id="filterAreaReservas">
                                            <option value="">Todas las áreas</option>
                                            <option value="Piscina">Piscina</option>
                                            <option value="BBQ">BBQ</option>
                                            <option value="Cancha">Cancha</option>
                                            <option value="Salón Comunal">Salón Comunal</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered " id="tablaReservas" width="100%" cellspacing="0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th>Área</th>
                                                    <th>Fecha</th>
                                                    <th>Horario</th>
                                                    <th>Residente</th>
                                                    <th>Estado</th>
                                        </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fas fa-swimming-pool mr-2"></i>Piscina</td>
                                                    <td>15/12/2024</td>
                                                    <td>2:00 PM - 4:00 PM</td>
                                                    <td>María González</td>
                                                    <td><span class="badge badge-success">Confirmada</span></td>
                                        </tr>
                                        <tr>
                                                    <td><i class="fas fa-fire mr-2"></i>BBQ</td>
                                                    <td>16/12/2024</td>
                                                    <td>6:00 PM - 9:00 PM</td>
                                                    <td>Carlos Rodríguez</td>
                                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                        </tr>
                                        <tr>
                                                    <td><i class="fas fa-futbol mr-2"></i>Cancha</td>
                                                    <td>17/12/2024</td>
                                                    <td>8:00 AM - 10:00 AM</td>
                                                    <td>Luis Pérez</td>
                                                    <td><span class="badge badge-success">Confirmada</span></td>
                                        </tr>
                                        <tr>
                                                    <td><i class="fas fa-building mr-2"></i>Salón Comunal</td>
                                                    <td>20/12/2024</td>
                                                    <td>7:00 PM - 10:00 PM</td>
                                                    <td>Laura Sánchez</td>
                                                    <td><span class="badge badge-info">Reservada</span></td>
                                        </tr>
                                        <tr>
                                                    <td><i class="fas fa-swimming-pool mr-2"></i>Piscina</td>
                                                    <td>22/12/2024</td>
                                                    <td>10:00 AM - 12:00 PM</td>
                                                    <td>Roberto Fernández</td>
                                                    <td><span class="badge badge-success">Confirmada</span></td>
                                        </tr>
                                        <tr>
                                                    <td><i class="fas fa-fire mr-2"></i>BBQ</td>
                                                    <td>24/12/2024</td>
                                                    <td>5:00 PM - 8:00 PM</td>
                                                    <td>Ana Martínez</td>
                                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                        </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tab Pagos -->
                        <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
                            <div class="card shadow mb-4 bg-white">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">
                                        <i class="fas fa-money-bill mr-2"></i>Tabla de Pagos
                                    </h6>
                                    <div class="d-flex">
                                        <input type="text" class="form-control form-control-sm bg-light text-gray-800 border-secondary mr-2 search-input" id="searchPagos" placeholder="Buscar...">
                                        <select class="form-control form-control-sm bg-light text-gray-800 border-secondary filter-select" id="filterMesPagos">
                                            <option value="">Todos los meses</option>
                                            <option value="Diciembre">Diciembre 2024</option>
                                            <option value="Noviembre">Noviembre 2024</option>
                                            <option value="Octubre">Octubre 2024</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered " id="tablaPagos" width="100%" cellspacing="0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th>Mes</th>
                                                    <th>Monto</th>
                                                    <th>Fecha de Pago</th>
                                                    <th>Comprobante</th>
                                                    <th>Estado</th>
                                        </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Diciembre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>05/12/2024</td>
                                                    <td>TRF-001234</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                        </tr>
                                        <tr>
                                                    <td>Noviembre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>03/11/2024</td>
                                                    <td>EFE-005678</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                        </tr>
                                        <tr>
                                                    <td>Octubre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>01/10/2024</td>
                                                    <td>DEP-009012</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                        </tr>
                                        <tr>
                                                    <td>Diciembre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                        </tr>
                                        <tr>
                                                    <td>Noviembre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>-</td>
                                                    <td>-</td>
                                                    <td><span class="badge badge-danger">Atrasado</span></td>
                                        </tr>
                                        <tr>
                                                    <td>Diciembre 2024</td>
                                                    <td>$150.00</td>
                                                    <td>10/12/2024</td>
                                                    <td>CHQ-003456</td>
                                                    <td><span class="badge badge-success">Pagado</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <!-- Modal Detalles -->
                <div class="modal fade" id="detallesModal" tabindex="-1" role="dialog" aria-labelledby="detallesModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content bg-white">
                            <div class="modal-header bg-light border-bottom">
                                <h5 class="modal-title text-gray-800" id="detallesModalLabel">
                                    <i class="fas fa-user mr-2"></i>Detalles del Residente
                                </h5>
                                <button type="button" class="close text-gray-800" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="text-gray-600"><strong class="text-gray-800">Nombre:</strong> María González</p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Casa:</strong> #01</p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Correo:</strong> maria@example.com</p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Teléfono:</strong> +123 456 7890</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="text-gray-600"><strong class="text-gray-800">Estado:</strong> <span class="badge badge-success">Al día</span></p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Último pago:</strong> 05/12/2024</p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Reservas activas:</strong> 1</p>
                                        <p class="text-gray-600"><strong class="text-gray-800">Deuda actual:</strong> $0.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-light border-top">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                // Inicializar DataTables para cada tabla
                $(document).ready(function() {
                    // Tabla Residentes
                    var tableResidentes = $('#tablaResidentes').DataTable({
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
                        },
                        "pageLength": 10
                    });

                    $('#searchResidentes').on('keyup', function() {
                        tableResidentes.search(this.value).draw();
                    });

                    $('#filterEstadoResidentes').on('change', function() {
                        tableResidentes.column(3).search(this.value).draw();
                    });

                    // Tabla Reservas
                    var tableReservas = $('#tablaReservas').DataTable({
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
                        },
                        "pageLength": 10
                    });

                    $('#searchReservas').on('keyup', function() {
                        tableReservas.search(this.value).draw();
                    });

                    $('#filterAreaReservas').on('change', function() {
                        tableReservas.column(0).search(this.value).draw();
                    });

                    // Tabla Pagos
                    var tablePagos = $('#tablaPagos').DataTable({
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json"
                        },
                        "pageLength": 10,
                        "order": [[2, "desc"]]
                    });

                    $('#searchPagos').on('keyup', function() {
                        tablePagos.search(this.value).draw();
                    });

                    $('#filterMesPagos').on('change', function() {
                        tablePagos.column(0).search(this.value).draw();
                    });
                });
                </script>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>